MainWindow.xaml

<Window x:Class="ConfigDetect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigDetect"
        xmlns:hd="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DataGridTextCenterColumnStyle" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="10">
            <Grid DockPanel.Dock="Top">
                <Grid>
                    <hd:TextBox  hd:InfoElement.Placeholder="W32Time"  hd:InfoElement.Title="请输入筛选内容" hd:TitleElement.TitlePlacement="Left" 
                                     Text="{Binding SearchServiceName}"/>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <WrapPanel>
                    <Button Content="筛选服务"  Height="50" Width="120" Margin="5" IsEnabled="True" Command="{Binding DetectCommand}" HorizontalAlignment="Stretch"/>
                    <Button Content="导出"  Height="50"  Width="120" Margin="5" IsEnabled="True" Command="{Binding ExportCommand}" HorizontalAlignment="Stretch"/>
                    <Button Content="自启动配置"  Height="50" Width="120"  Margin="5" IsEnabled="True" Command="{Binding AutoRestartCommand}" HorizontalAlignment="Stretch"/>
                    <Button Content="一键启动"  Height="50" Width="120"  Margin="5" IsEnabled="True" Command="{Binding AutoStartCommand}" HorizontalAlignment="Stretch"/>
                    <Button Content="一键停止"  Height="50"  Width="120" Margin="5" IsEnabled="True" Command="{Binding AutoStopCommand}" HorizontalAlignment="Stretch"/>
                </WrapPanel>
            </Grid>
            <DataGrid ItemsSource="{Binding ServiceList}" AutoGenerateColumns="False" 
                      Margin="0" Padding="0" ColumnWidth="*"  
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self },Path=Content.Text}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontStretch" Value="SemiExpanded"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="auto" Binding="{Binding ISSelect}" CellStyle="{StaticResource DataGridCellStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <Grid>
                                <CheckBox Content="全选" IsChecked="{Binding DataContext.ISSelectAll,RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding DataContext.SelectALLCommand,RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </Grid>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="服务" Width="*" Binding="{Binding ServiceName}"  CellStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="路径" Width="*" Binding="{Binding Path}"  CellStyle="{StaticResource DataGridCellStyle}"/>
                    <!--<DataGridTextColumn Header="连接类型" Width="*" Binding="{Binding ConnectionType}"/>
                    <DataGridTextColumn Header="连接字符串" Width="*" Binding="{Binding ConnectionString}"/>
                    <DataGridTextColumn Header="redis" Width="*" Binding="{Binding RedisConnectionString}"/>
                    <DataGridTextColumn Header="网关" Width="*" Binding="{Binding GateWay}"/>
                    <DataGridTextColumn Header="mongodb" Width="*" Binding="{Binding MongoDB}"/>-->
                    <DataGridTextColumn Header="错误信息" Width="*" Binding="{Binding ParseErrInfo}"  CellStyle="{StaticResource DataGridCellStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox/>
        </DockPanel>
    </Grid>
</Window>
